@import "RESET.less";   
@import "elements.less";
@import "fonts.less"; 


 
body {
	font-family: 'Lato';
	.box-sizing(@sizing: border-box);
	* {
		font-family: 'Lato';
		.box-sizing(@sizing: border-box);
	}
	*:focus {
		outline:none;
	}
}

// .thin {
// 	font-weight:100; 
// }
// .extra-light {
// 	font-weight:200;
// }
.light {
	font-weight:300;
}
.regular {
	font-weight:400;
}
// .medium {
// 	font-weight:500;
// }
.semi-bold {
	font-weight:600;
}
.bold {
	font-weight:700;
}
// .extra-bold {
// 	font-weight:800;
// }
// .black {
// 	font-weight:900;
// }

.wrap {
	overflow:hidden;
	width:100%;
}

.center {
	width:1210px;
	margin:0 auto;
	padding:0px 15px;
	@media screen and (max-width: 1300px) and (min-width: 768px) {
		width:758px;
	}
	@media screen and (max-width: 767px) and (min-width: 600px) {
		width:630px;
	}
	@media screen and (max-width: 599px) {
		width:320px;
	}
}

/* colors */
@darkblue : #342e5d;
@purple : #d01fb5;
@purplehover : #b3129a;
@grey : #4b4d4e;
@white : #FFF;

/* btns */
.btn {
	&__wrap {
		&__left {
			text-align:left;
		}
		&__right {
			text-align:right;
		}
		&__center {
			text-align:center;
		}
	}
	cursor:pointer;
	display:inline-block;
	text-align:center;
	.transition(0.2s);	
	width:100%;
	&__purple {
		background:@purple;
		color:@white;
		&:hover {
			background:@purplehover;
		}
	}
	&__white_transparent {
		-webkit-box-shadow: inset 0px 0px 0px 1px @white;
		-moz-box-shadow: inset 0px 0px 0px 1px @white;
		box-shadow: inset 0px 0px 0px 1px @white;
		background:transparent;
		color:@white;
		&:hover {
			background:@white;
			color:@darkblue;
		}
	}
	&__small {
		font-size:18px;
		max-width:238px;
		height:37px;
		line-height:37px;
	}
	&__medium {
		font-size:18px;
		text-transform:uppercase;
		max-width:380px;
		height:56px;
		line-height:56px;
		@media screen and (max-width: 599px) {
			font-size:14px;
			height:49px;
			line-height:49px;
			max-width:260px;
		}
	}
	&__big {

	}
}

/* index page */
.index_page {

}

/* welocme */ 
.index_page {
	.welcome {
		background-position: center center;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-image: url(../images/index_welcome_bg.jpg);
		padding:190px 0px 220px 0px;
		@media screen and (max-width: 1300px) and (min-width: 768px) {
			padding:110px 0px 170px 0px;
		}
		@media screen and (max-width: 767px) and (min-width: 600px) {
			padding:110px 0px 160px 0px;
		}
		@media screen and (max-width: 599px) {
			padding:90px 0px 110px 0px;
		}
		.left_side {
			float:left;
			width:480px;
			@media screen and (max-width: 1300px) {
				float:none;
				width:100%;
			}
			.title {
				color:@darkblue;
				font-size:55px;
				line-height:70px;
				.bold;
				margin-bottom:21px;
				@media screen and (max-width: 1300px) and (min-width: 768px) {
					font-size:40px;
					line-height:55px;
					margin-bottom:0px;
					br {
						display:none;
					}
					text-align:center;
				}
				@media screen and (max-width: 767px) and (min-width: 600px) {
					font-size:40px;
					line-height:55px;
					margin-bottom:0px;
					text-align:center;
				}
				@media screen and (max-width: 599px) {
					font-size:32px;
					line-height:40px;
					margin-bottom:20px;
					text-align:center;
				}
			}
			.item {
				&__list {
					@media screen and (max-width: 599px) {
						padding:0px 15px;
					}
				}
				padding:35px 0px;
				position:relative;
				padding-left:160px;
				@media screen and (max-width: 1300px) and (min-width: 768px) {
					padding-left:0px;
					float:left;
					width:31.5%;
					margin-right:2.75%;
					&:last-child {
						margin-right:0px;
					}
					text-align:center;
				}
				@media screen and (max-width: 767px) and (min-width: 600px) {
					padding-left:0px;
					float:left;
					width:31.5%;
					margin-right:2.75%;
					&:last-child {
						margin-right:0px;
					}
					text-align:center;
				}
				@media screen and (max-width: 599px) {
					padding:15px 0px 15px 80px;
				}
				figure {
					position:absolute;
					left:0px;
					top:50%;
					.translate(@y:-50%);
					@media screen and (max-width: 1300px) and (min-width: 768px) {
						position:relative;
						top:0px;
						height:106px;
						.translate(@y:0%);
						text-align:center;
						margin-bottom:10px;
					}
					@media screen and (max-width: 767px) and (min-width: 600px) {
						position:relative;
						top:0px;
						height:90px;
						.translate(@y:0%);
						text-align:center;
						margin-bottom:10px;
						img {
							display:inline-block;
							width:100px;
						}
					}
					@media screen and (max-width: 599px) {
						img {
							width:60px;
						}
					}
				}
				.descr {
					max-width:230px;
					.semi-bold;
					font-size:21px;
					line-height:26px;
					color:@darkblue;
					@media screen and (max-width: 1300px) and (min-width: 768px) {
						max-width:160px;
						margin:0 auto;
						font-size:16px;
						line-height:24px;
					}
					@media screen and (max-width: 767px) and (min-width: 600px) {
						max-width:160px;
						margin:0 auto;
						font-size:16px;
						line-height:24px;
					}
					@media screen and (max-width: 599px) {
						font-size:14px;
						line-height:16px;
						padding-right:40px;
					}
				}
			}
		}

		.right_side {
			padding-top:10px;
			float:right;
			width:380px;
			margin-right:100px;
			@media screen and (max-width: 1300px) {
				float:none;
				width:100%;
				margin-right:0px;
			}
			.form {
				@media screen and (max-width: 1300px) and (min-width: 768px) {
					max-width:380px;
					margin:0 auto;
				}
				@media screen and (max-width: 767px) and (min-width: 600px) {
					max-width:380px;
					margin:0 auto;
				}
				@media screen and (max-width: 599px) {
					display:none;
				}
				.title {
					text-align:center;
					color:@darkblue;
					text-transform:uppercase;
					font-size:21px;
					.semi-bold;
					margin-bottom:31px;
					span {
						.semi-bold;
						color:@purple;
					}
				}
				&__row {
					position:relative;
					margin-bottom:25px;
					&:last-child {
						margin-bottom:0px;
					}
					&__notice {
						font-size:14px;
						line-height:18px;
						color:@darkblue;
						.light;
						font-style:italic;
						@media screen and (max-width: 767px) and (min-width: 600px) {
							text-align:center;
						}
					}
					&__submit {
						padding-top:10px;
						margin-bottom:21px;
					}
				}
				.input {
					display:block;
					width:100%;
					height:56px;
					line-height:56px;
					padding:0px 15px;
					border:1px solid @darkblue;
					background:transparent;
					.placeholder(@grey);
					.placeholderitalic(italic);
					font-size:18px;
					.light;
					&.error {
						border:1px solid red;
					}
				}
				.submit {

				}
			}
		}

		.show_registration_popup {
			display:none;
			padding-top:20px;
			@media screen and (max-width: 599px) {
				display:block;
			}
			.notice {
				text-align:center;
				padding-top:17px;
				font-size:14px;
				line-height:18px;
				color:@darkblue;
				.light;
				font-style:italic;
				@media screen and (max-width: 767px) and (min-width: 600px) {
					text-align:center;
				}
			}
		}
	}
}

.clear {clear:both;}
.clearfix:after {
	content:'';
	display:block;
	clear:both;
}

@media screen and (max-width: 1300px) and (min-width: 768px) {
	
}
@media screen and (max-width: 767px) and (min-width: 600px) {
	
}
@media screen and (max-width: 599px) {
	
}