@font-face {
  font-family: 'Lato';
  src: url("../font/lato-bold.eot");
  src: local("Lato Bold"), local("Lato-Bold"), url("../font/lato-bold.eot?#iefix") format("embedded-opentype"), url("../font/lato-bold.woff2") format("woff2"), url("../font/lato-bold.woff") format("woff"), url("../font/lato-bold.ttf") format("truetype"), url("../font/lato-bold.svg#lato") format("svg");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: 'Lato';
  src: url("../font/lato-bolditalic.eot");
  src: local("Lato Bold Italic"), local("Lato-BoldItalic"), url("../font/lato-bolditalic.eot?#iefix") format("embedded-opentype"), url("../font/lato-bolditalic.woff2") format("woff2"), url("../font/lato-bolditalic.woff") format("woff"), url("../font/lato-bolditalic.ttf") format("truetype"), url("../font/lato-bolditalic.svg#lato") format("svg");
  font-weight: 700;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: url("../font/lato-semibold.eot");
  src: local("Lato Regular"), local("lato-semibold"), url("../font/lato-semibold.eot?#iefix") format("embedded-opentype"), url("../font/lato-semibold.woff2") format("woff2"), url("../font/lato-semibold.woff") format("woff"), url("../font/lato-semibold.ttf") format("truetype"), url("../font/lato-semibold.svg#lato") format("svg");
  font-weight: 600;
  font-style: normal; }
@font-face {
  font-family: 'Lato';
  src: url("../font/lato-semibolditalic.eot");
  src: local("Lato Italic"), local("lato-semibolditalic"), url("../font/lato-semibolditalic.eot?#iefix") format("embedded-opentype"), url("../font/lato-semibolditalic.woff2") format("woff2"), url("../font/lato-semibolditalic.woff") format("woff"), url("../font/lato-semibolditalic.ttf") format("truetype"), url("../font/lato-semibolditalic.svg#lato") format("svg");
  font-weight: 600;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: url("../font/lato-regular.eot");
  src: local("Lato Regular"), local("Lato-Regular"), url("../font/lato-regular.eot?#iefix") format("embedded-opentype"), url("../font/lato-regular.woff2") format("woff2"), url("../font/lato-regular.woff") format("woff"), url("../font/lato-regular.ttf") format("truetype"), url("../font/lato-regular.svg#lato") format("svg");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'Lato';
  src: url("../font/lato-italic.eot");
  src: local("Lato Italic"), local("Lato-Italic"), url("../font/lato-italic.eot?#iefix") format("embedded-opentype"), url("../font/lato-italic.woff2") format("woff2"), url("../font/lato-italic.woff") format("woff"), url("../font/lato-italic.ttf") format("truetype"), url("../font/lato-italic.svg#lato") format("svg");
  font-weight: 400;
  font-style: italic; }

@font-face {
  font-family: 'Lato';
  src: url("../font/lato-light.eot");
  src: local("Lato Regular"), local("lato-light"), url("../font/lato-light.eot?#iefix") format("embedded-opentype"), url("../font/lato-light.woff2") format("woff2"), url("../font/lato-light.woff") format("woff"), url("../font/lato-light.ttf") format("truetype"), url("../font/lato-light.svg#lato") format("svg");
  font-weight: 300;
  font-style: normal; }
@font-face {
  font-family: 'Lato';
  src: url("../font/lato-lightitalic.eot");
  src: local("Lato Italic"), local("lato-lightitalic"), url("../font/lato-lightitalic.eot?#iefix") format("embedded-opentype"), url("../font/lato-lightitalic.woff2") format("woff2"), url("../font/lato-lightitalic.woff") format("woff"), url("../font/lato-lightitalic.ttf") format("truetype"), url("../font/lato-lightitalic.svg#lato") format("svg");
  font-weight: 300;
  font-style: italic; }