@import "RESET.less";   
@import "elements.less";  
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic');

.wdeals_banner {
	overflow:hidden;
	width:100%;
	font-family: 'PT Sans Narrow', sans-serif;
	.box-sizing(@sizing: border-box);
	* {
		font-family: 'PT Sans Narrow', sans-serif;
		.box-sizing(@sizing: border-box);
	}
}

.wdeals_banner {
	position:fixed;
	left:0px;
	top:0px;
	width:100%;
	z-index:9999;	
	&__center {
		width:100%;
		max-width:1470px;
		padding:0px 15px;
		margin:0 auto;
	}	
	&__step_1 {
		display:none;
		text-align:center;
		cursor:pointer;
		position:relative;
		border:10px solid #f7d90f;
		background:#f7d90f;
		padding:12px 0px 17px 0px;
		.transition(0.2s);
		&:hover {
			background:#FFF;
		}
		z-index:2;
		&__text_1 {
			color:#000;
			font-size:36px;
			line-height:38px;
			font-weight:700; 
		}
		&__text_2 {
			color:#000;
			font-size:36px;
			line-height:38px;
			text-decoration:underline;
		}
	}
	&__step_2 {
		text-align:center;
		cursor:pointer;
		position:relative;
		background:#f7d90f;
		padding:12px 0px 17px 0px;
		&__wrap_large {
			position:relative;
			z-index:1;
			.flex-display(@display: flex);
			.align-items(@align: center);
			&__figure {
				width:170px;
			}
			&__text {
				text-align:right;
				font-size:36px;
				line-height:54px;
				color:#000;
				b {
					font-weight:700;
				}
			}
			&__timer {
				white-space:nowrap;
				font-size:100px;
				line-height:100px;
				font-weight:700;
				color:#000;
				span {
					font-weight:700;
				}
			}
		}
	}
	&__progress {
		position:absolute;
		left:0px;
		top:0px;
		width:100%;
		height:100%;
		z-index:0;
		background:#f7d90f;
		&__filled {
			position:absolute;
			left:0px;
			top:0px;
			width:30%;
			height:100%;
			background:#fcf69f;
		}
	}
}

.clear {clear:both;}
.clearfix:after {
	content:'';
	display:block;
	clear:both;
}

@media screen and (max-width: 1300px) and (min-width: 768px) {
	
}
@media screen and (max-width: 767px) and (min-width: 660px) {
	
}
@media screen and (max-width: 659px) {
	
}

/* pages */
@media screen and (max-width: 1300px) and (min-width: 660px) {

}